#Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/$JOB_Name/target

sonar.language=java

sonar.sorceEncoding=UTF-8
